# MappingFindView

./: .gitignore  README.md  build.gradle  settings.gradle
MappingFindView/: build.gradle
MappingFindView/src/androidTest/java/com/gc/mappingfindview/: ExampleInstrumentedTest.java
MappingFindView/src/main/: AndroidManifest.xml
MappingFindView/src/main/java/com/gc/mappingfindview/: CView.java  MainActivity.java  MappingFindView.java  MyAdapter.java  MyFragment.java
MappingFindView/src/main/res/layout/: activity_main.xml  fragment_blank.xml  item_test1.xml
MappingFindView/src/test/java/com/gc/mappingfindview/: ExampleUnitTest.java
MappingFindViewAnnotation/: build.gradle
MappingFindViewAnnotation/src/androidTest/java/com/gc/mappingfindviewannotation/: ExampleInstrumentedTest.java
MappingFindViewAnnotation/src/main/: AndroidManifest.xml
MappingFindViewAnnotation/src/main/java/com/gc/mappingfindviewannotation/: MappingFindView.java
MappingFindViewAnnotation/src/main/java/com/gc/mappingfindviewannotation/annotation/: BindLayoutID.java
MappingFindViewAnnotation/src/test/java/com/gc/mappingfindviewannotation/: ExampleUnitTest.java
MappingFindViewTools/src/main/: AndroidManifest.xml
MappingFindViewUtlil/: build.gradle
MappingFindViewUtlil/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  item_c_view.xml
app/src/main/res/values/: strings.xml  (+1 more)
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
